DATABASE_URL=postgres://postgres:postgres@localhost/instrugo-database
TEST_DATABASE_URL=postgres://postgres:postgres@localhost/instrugo-test-database
JWT_SECRET=topSecret51
SEED_DB=1

GOOGLE_AUTH_CLIENT_ID=825083933624-10nliucjethpcs569oachpserk391pfu.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
